# budgetr

./: .editorconfig  .gitignore  Budgetr.code-workspace  Budgetr.sln  README.md  swa-cli.config.json
Budgetr.Api/: Budgetr.Api.csproj  HealthCheck.cs
Budgetr.Class/: Budgetr.Class.csproj  _Imports.cs
Budgetr.Class/ApiModels/: BudgetApiModel.cs
Budgetr.Class/Entities/: AmortizedLoan.cs  Budget.cs  Deduction.cs  Expense.cs  Income.cs  LoanPayment.cs  TaxBracket.cs  User.cs  UserPreferences.cs
Budgetr.Class/Enums/: DeductionType.cs  ExpenseType.cs  FilingStatus.cs  Frequency.cs
Budgetr.Class/Models/: AmortizedLoanModel.cs
Budgetr.Client/: Budgetr.Client.csproj  Program.cs  _Imports.cs  _Imports.razor  staticwebapp.config.json
Budgetr.Client/Components/AnalyzePage/: IncomeDistributionPieChart.razor  TaxBarChart.razor
Budgetr.Client/Components/BudgetPage/: DeductionsTable.razor  ExpenseCard.razor  ExpensesTab.razor  HousingTab.razor  IncomeCard.razor  IncomeTab.razor  LoanCard.razor  OtherLoansTab.razor  TransportationTab.razor
Budgetr.Client/Components/DashboardPage/: Dashboard.razor
Budgetr.Client/Components/HomePage/: Landing.razor
Budgetr.Client/Components/Shared/: CurrencyField.razor  DeductionTypeSelector.razor  DesktopMobile.razor  DesktopOnly.razor  ExpenseTypeSelector.razor  Footer.razor  FrequencySelector.razor  LoginDisplay.razor  MainLayout.razor  MobileOnly.razor  NavMenu.razor
Budgetr.Client/Pages/: AnalyzePage.razor  BudgetPage.razor  DashboardPage.razor  Forbidden.razor  HomePage.razor  InvalidInvitation.razor  NotFound.razor  PrivacyPage.razor  ProfilePage.razor
Budgetr.Client/Properties/: launchSettings.json
Budgetr.Client/Services/: AuthorizationProvider.cs  IAuthorizationProvider.cs
Budgetr.Client/wwwroot/: appsettings.json  index.html
Budgetr.Client/wwwroot/css/: loading.css  utilities.css
Budgetr.DataAccess/: Budgetr.DataAccess.csproj
Budgetr.Functions/: Startup.cs  (+3 more)
Budgetr.Logic/: Budgetr.Logic.csproj  Constants.cs  _Imports.cs
Budgetr.Logic/Extensions/: AmortizedLoan.Extensions.cs  AmortizedLoanExtensions.cs  AsyncLinqExtensions.cs  BudgetExtensions.cs  DeductionExtensions.cs  ExpenseExtensions.cs  IncomeExtensions.cs  LoanPaymentExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Budgetr.Logic/Services/Interfaces/: IBudgetService.cs  IBudgetrApi.cs
Budgetr.Logic/Validators/: AmortizedLoanValidator.cs  BudgetValidator.cs  DeductionValidator.cs  ExpenseValidator.cs  IncomeValidator.cs
Budgetr.Ui/Client/: Budgetr.Ui.Client.csproj  Program.cs  _Imports.razor
Budgetr.Ui/Client/Components/: CurrencyField.razor  LoanCard.razor  LoanCard.razor.css  Login.razor  MainLayout.razor  MainLayout.razor.css
Budgetr.Ui/Client/Pages/: FetchData.razor  Privacy.razor  Profile.razor  Terms.razor
Budgetr.Ui/Client/Pages/Tools/: AmortizationCalculator.razor  Index.razor
Budgetr.Ui/Client/Properties/: launchSettings.json
Budgetr.Ui/Client/Shared/: NavMenu.razor
Budgetr.Ui/Client/wwwroot/: app.css  appsettings.json  index.html
Budgetr.Ui/Server/: Budgetr.Ui.Server.csproj  Program.cs  appsettings.json
Budgetr.Ui/Server/Controllers/: WeatherForecastController.cs
Budgetr.Ui/Server/Pages/: Error.cshtml  Error.cshtml.cs
Budgetr.Ui/Server/Properties/: launchSettings.json
src/Budgetr.Api/: BudgetFunctions.cs  Budgetr.Api.csproj  HealthCheck.cs  HttpRequestExtensions.cs  IncomeFunctions.cs  Program.cs  SampleFunc.cs  UserEchoFunc.cs  WeatherForecastFunc.cs  local.settings.json
src/Budgetr.Api/Properties/: launchSettings.json
src/Budgetr.Logic/: Budgetr.Logic.csproj  Constants.cs  _Imports.cs
src/Budgetr.Logic/Extensions/: AmortizedLoanExtensions.cs  AsyncLinqExtensions.cs  BudgetExtensions.cs  DeductionExtensions.cs  ExpenseExtensions.cs  IncomeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Budgetr.Logic/Validators/: AmortizedLoanValidator.cs  BudgetValidator.cs  DeductionValidator.cs  ExpenseValidator.cs  IncomeValidator.cs
src/Budgetr.Server/: Budgetr.Server.csproj  Program.cs  appsettings.json  certificate.crt  dockerfile
src/Budgetr.Server/Components/: App.razor  _Imports.razor
src/Budgetr.Server/Components/Budget/: ExpenseCard.razor  HousingDashboard.razor  IncomeCard.razor  IncomeDashboard.razor  LoanCard.razor
src/Budgetr.Server/Components/Dialogs/: DeductionDialog.razor
src/Budgetr.Server/Components/Layout/: MainLayout.razor  NavMenu.razor  ProfileIcon.razor
src/Budgetr.Server/Components/Pages/: ProfilePage.razor
src/Budgetr.Server/Components/Pages/Budget/: BudgetLayout.razor  DashboardPage.razor  ExpensesPage.razor  Housing.razor  HousingPage.razor  Income.razor  IncomePage.razor  LoansPage.razor  TransportationPage.razor  _Imports.razor
src/Budgetr.Server/Components/Shared/: EnumSelect.razor
src/Budgetr.Server/Properties/: launchSettings.json
src/Budgetr.Ui/: Budgetr.Ui.csproj  MainLayout.razor  MainLayout.razor.css  Program.cs  _Imports.razor  staticwebapp.config.json
src/Budgetr.Ui/Authentication/: StaticWebAppAuthenticationStateProvider.cs
src/Budgetr.Ui/Authentication/Models/: AuthenticationModel.cs  ClientPrincipal.cs
src/Budgetr.Ui/Components/: FrequencySelect.razor  HiddenLink.razor  HiddenLink.razor.css  IncomeGrid.razor  MainLayout.razor  MainLayout.razor.css  ProfileMenu.razor
src/Budgetr.Ui/Components/Panels/: BudgetAddPanel.razor
src/Budgetr.Ui/Pages/: IncomeAddPage.razor  IncomeEditPage.razor  Index.razor  Login.razor  Profile.razor
src/Budgetr.Ui/Pages/Profile/: Profile.razor  ProfilePage.razor
src/Budgetr.Ui/Pages/Profile/BudgetPages/: BudgetDashboardPage.razor  BudgetPage.razor  ExpensesPage.razor  IncomePage.razor  LoansPage.razor
src/Budgetr.Ui/Pages/Profile/BudgetPages/BudgetItemPages/: BudgetItemLayout.razor  HousingPage.razor  IncomePage.razor  LoansPage.razor  TransportationPage.razor
src/Budgetr.Ui/Pages/Tools/: AmortizationCalculator.razor
src/Budgetr.Ui/Properties/: launchSettings.json
src/Budgetr.Ui/Services/: BudgetrApiService.cs
src/Budgetr.Ui/wwwroot/: index.html
src/Budgetr.Ui/wwwroot/css/: app.css
(+122 files in other folders)
