<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.0.0-RC.1" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI.Emojis" Version="3.0.0-RC.1.230717.1" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI.Icons" Version="3.0.0-RC.1" />
	</ItemGroup>

	<PropertyGroup>
		<PublishFluentIconAssets>true</PublishFluentIconAssets>
		<FluentIconSizes>10,12,16,20,24,28,32,48</FluentIconSizes>
		<FluentIconVariants>Filled,Regular</FluentIconVariants>
		<PublishFluentEmojiAssets>true</PublishFluentEmojiAssets>
		<FluentEmojiGroups>Activities,Animals_Nature,Flags,Food_Drink,Objects,People_Body,Smileys_Emotion,Symbols,Travel_Places</FluentEmojiGroups>
		<FluentEmojiStyles>Color,Flat,HighContrast</FluentEmojiStyles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Budgetr.Logic\Budgetr.Logic.csproj" />
		<ProjectReference Include="..\Shared\Budgetr.Ui.Shared.csproj" />
	</ItemGroup>

</Project>
